server.port=9411
spring.application.name=ZipkinService

#eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

