server.port=8081
spring.application.name=service

#eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka

